# Development Environment Variables
NODE_ENV=development
PUBLIC_URL=/

# API Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_ENVIRONMENT=development

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Debug Options
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug

# WebSocket Configuration
REACT_APP_WEBSOCKET_URL=ws://localhost:8000
REACT_APP_WEBSOCKET_RECONNECT_ATTEMPTS=5
REACT_APP_WEBSOCKET_RECONNECT_DELAY=1000

# Proxy target (used by setupProxy.js — override in Docker via BACKEND_URL env var)
BACKEND_URL=http://localhost:8000

# Hot Module Replacement
FAST_REFRESH=true
CHOKIDAR_USE_POLLING=true
WDS_SOCKET_PORT=0
WDS_SOCKET_PATH=/hmr

# Development Server
REACT_APP_DEV_SERVER_PORT=3000
REACT_APP_DEV_SERVER_HOST=localhost

# Error Tracking
REACT_APP_ERROR_TRACKING_URL=
REACT_APP_ERROR_TRACKING_KEY=
