# Production Environment Variables
NODE_ENV=production
GENERATE_SOURCEMAP=false
PUBLIC_URL=/pob-system

# API Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_ENVIRONMENT=production

# Performance Optimizations
REACT_APP_DISABLE_SERVICE_WORKER=true
REACT_APP_INLINE_RUNTIME_CHUNK=false

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Build Optimizations
REACT_APP_CHUNK_SIZE_WARNING_LIMIT=244000
REACT_APP_MAX_CHUNK_SIZE=512000

# Security
REACT_APP_API_TIMEOUT=10000
REACT_APP_RETRY_ATTEMPTS=3
REACT_APP_RETRY_DELAY=1000

# WebSocket Configuration
REACT_APP_WEBSOCKET_URL=ws://localhost:8000
REACT_APP_WEBSOCKET_RECONNECT_ATTEMPTS=5
REACT_APP_WEBSOCKET_RECONNECT_DELAY=1000

# Error Tracking
REACT_APP_ERROR_TRACKING_URL=
REACT_APP_ERROR_TRACKING_KEY=
